org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archive_base_name=utilitybelt

mod_version=1.0.0

release_name=V1.0.0 [1.19.x]
supported_versions=1.19,1.19.1,1.19.2

github_user=JamCoreModding
github_repo=UtilityBelt
release_branch=1.19.x

curseforge_project_id=664053
modrinth_project_id=utility-belt
curseforge_required_dependencies=jamlib,trinkets
modrinth_required_dependencies=jamlib,trinkets

publish_to_maven=false
