org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archive_base_name=utilitybelt

mod_version=1.0.0+beta.5

release_name=V1.0.0 [1.19.x]
supported_versions=1.19,1.19.1,1.19.2

github_user=JamCoreModding
github_repo=UtilityBelt
release_branch=main

curseforge_required_dependencies=jamlib,trinkets
modrinth_required_dependencies=jamlib,trinkets

publish_to_maven=false
