org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archive_base_name=toolbelt

mod_version=1.0.0+beta.4

#release_name=V1.0.0 [1.19]
#supported_versions=1.19
#
#github_user=JamCoreModding
#github_repo=ToolBelt
#release_branch=main
#
#curseforge_required_dependencies=jamlib
#modrinth_required_dependencies=jamlib
#
#publish_to_maven=false
